a:hover {
    text-decoration: underline;
  }
  
  /* Hero Unit ----------------------*/
  .hero-unit {
    height: 640px;
   /* background: url(https://static.pexels.com/photos/2884/building-vintage-bike-monument.jpg) no-repeat center center;*/
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  }
  .hero-unit h1,
  .hero-unit h2,
  .hero-unit h3,
  .hero-unit h4,
  .hero-unit h5,
  .hero-unit h6 {
    margin-top: -0.5rem;
    margin-bottom: 0;
    color: white;
  }
  .hero-unit h1 {
    font-weight: bold;
  }
  .hero-unit hgroup {
    margin: 3rem 0;
  }
  .hero-unit .card-icon { /* front of card */
    display: block;
    margin: 0.5rem auto 0;
    font-size: 2rem;
    color: white;
  }
  .hero-unit .clients {
    margin: 2rem auto;
  }
  .hero-unit .clients a {
    color: white;
  }
  .clients .fa-stack-2x {
    color: gray;
  }
  .clients:hover .fa-stack-2x {
    color: #333333;
  }
  
  /* Card design - front */
  .button.large {
    margin: 0;
    padding: 3.25rem;
  }
  .button.large a {
    color: white;
    font-size: 1.75rem;
    font-weight: 100;
    margin-top: 2rem;
  }
  
  /* Card design - back */
  .panel i {
    font-size: 2rem;
    display: block;
    float: left;
    width: 20%;
    opacity: 0.5;
  }
  .panel a, 
  .panel p, 
  .panel small {
    width: 80%;
    float: right;
  }
  .panel a {
    margin-bottom: 0.5rem;
  }
  .panel a:hover {
    text-decoration: underline;
  }
  .panel small {
    margin-top: -0.5rem;
    font-style: italic;
  }
  
  /* Buttons Card Flipper 
   * Source: https://cssdeck.com/labs/rxcleo5w
   */
  .flip-cards {
    float: left;
    width: 100%;
    height: 100%;
    padding-left: 1rem;
  }
  
  .flip-cards li {
    float: left;
    width: 33.3%;
    height: 180px;
    position: relative;
    padding: 0;
  }
  
  .flip-cards li:hover {
    cursor: pointer;
  }
  
  .flip-cards li:hover .card-front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform: perspective(1000) rotateY(180deg);
    -moz-transform: perspective(1000) rotateY(180deg);
    -ms-transform: perspective(1000) rotateY(180deg);
    -o-transform: perspective(1000) rotateY(180deg);
    transform: perspective(1000) rotateY(180deg);
  }
  
  .flip-cards li:hover .card-back {
    z-index: 950;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform: perspective(1000) rotateY(0deg);
    -moz-transform: perspective(1000) rotateY(0deg);
    -ms-transform: perspective(1000) rotateY(0deg);
    -o-transform: perspective(1000) rotateY(0deg);
    transform: perspective(1000) rotateY(0deg);
  }
  
  .flip-cards .card-front,
  .flip-cards .card-back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.6s;
    -moz-transition: -moz-transform 0.6s;
    -o-transition: -o-transform 0.6s;
    transition: transform 0.6s;
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
  }
  
  .flip-cards .card-front {
    -webkit-transform: perspective(1000) rotateY(0);
    -moz-transform: perspective(1000) rotateY(0);
    -ms-transform: perspective(1000) rotateY(0);
    -o-transform: perspective(1000) rotateY(0);
    transform: perspective(1000) rotateY(0);
    z-index: 900;
  }
  
  .flip-cards .card-back {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    z-index: 800;
  }
  
  /* Button Card Colors */
  .flip-cards .panel {
    border: none;
  }
  
  .flip-cards .panel i,
  .flip-cards .panel p,
  .flip-cards .panel a,
  .flip-cards .panel small {
    color: white;
  }
  
  /* First button color */
  .flip-cards li:first-child > .button {
    background-color: rgba(40, 57, 77, 0.8);
  }
  .flip-cards li:first-child > .panel {
    background-color: rgba(40, 57, 77, 1);
  }
  
  /* Second button color */
  .flip-cards li:nth-child(2) > .button {
    background-color: rgba(109, 193, 202, 0.8);
  }
  .flip-cards li:nth-child(2) > .panel {
    background-color: rgba(109, 193, 202, 1);
  }
  
  /* Third button color */
  .flip-cards li:nth-child(3) > .button {
    background-color: rgba(211, 81, 45, 0.8);
  }
  .flip-cards li:nth-child(3) > .panel {
    background-color: rgba(211, 81, 45, 1);
  }
  
  /* Fourth button color */
  .flip-cards li:nth-child(4) > .button {
    background-color: rgba(235, 167, 36, 0.8);
  }
  .flip-cards li:nth-child(4) > .panel {
    background-color: rgba(235, 167, 36, 1);
  }
  
  /* Fifth button color */
  .flip-cards li:nth-child(5) > .button {
    background-color: rgba(75, 135, 150, 0.8);
  }
  .flip-cards li:nth-child(5) > .panel {
    background-color: rgba(75, 135, 150, 1);
  }
  
  /* Sixth (last) button color */
  .flip-cards li:last-child > .button {
    background-color: rgba(100, 66, 87, 0.8);
  }
  .flip-cards li:last-child > .panel {
    background-color: rgba(100, 66, 87, 1);
    color: white;
  }
  
  /*
   * RESPONSIVENESS -------------------------------------------------
   */
  @media only screen and ( max-width: 40em ) {
      .hero-unit {
          height: 800px;
      }
      .flip-cards li {
          width: 50%;
          /*height: 160px;*/
      }
  }
  @media only screen and ( max-width: 30em ) {
      .hero-unit h1 {
          font-size: 1.75rem;
      }
      .hero-unit h3 {
          font-size: 1.125rem;
      }
  }
  @media only screen and ( max-width: 25em ) {
      .hero-unit {
          height: 920px;
      }
      .hero-unit hgroup {
          margin: 2rem 0;
      }
      .hero-unit h1 {
          font-size: 1.35rem;
          padding-bottom: 0.25rem;
      }
      .hero-unit h3 {
          font-size: 0.85rem;
      }
      .hero-unit .card-icon {
          font-size: 1.35rem;
      }
      .hero-unit .card-back .card-icon {
          font-size: 2rem;
          margin: 0;
          padding: 5px 0 20px 5px;
      }
      .flip-cards li {
          width: 100%;
          font-size: 1.35rem;
          height: 120px;
      }
      .flip-cards .panel p {
          display: none;	
      }
      .flip-cards .panel small {
          margin: 0;
      }
      .button.large {
          padding: 2rem;
      }
      .button.large a {
          font-size: 1.35rem;
      }
  }

  th, td {
    text-align: left;
     padding: 1px;
    
   
   }
   td{
     font-size: 12px;
   }
   th {background-color:#B4358B; color: white}
   
   tr:nth-child(even){background-color: rgb(203, 211, 212)}

   body {
    background-color: #f3f5f7; 
    font-family: 'Helvetica Neue', Arial, sans-serif;
   
  }


#tabledatos {
border-collapse: collapse;
width: 10px;
}


tr:nth-child(even){background-color: rgb(203, 211, 212)}

#cardheader{
font-size: 16px;
line-height: 35px;
font-weight: 500;
color: #73879C;
font-family: "Helvetica Neue', Roboto, Arial, Droid Sans, sans-serif";
}

#total{
font-size: 24px;
line-height: 47px;
font-weight: 600;
color: #73879C;
font-family: 'Helvetica Neue', Roboto, Arial, 'Droid Sans', sans-serif;
}


@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);


@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

.fa-2x {
font-size: 2em;
}

.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size: 20px;
}


.main-menu:hover,
nav.main-menu.expanded {
width: 250px;
overflow: visible;
}

.main-menu {
background: #212121;
border-right: 1px solid #e5e5e5;
position: absolute;
top: 0;
bottom: 0;
height: 100%;
left: 0;
width: 60px;
overflow: hidden;
-webkit-transition: width .05s linear;
transition: width .05s linear;
-webkit-transform: translateZ(0) scale(1, 1);
z-index: 1000;
}

.main-menu>ul {
margin: 7px 0;
}

.main-menu li {
position: relative;
display: block;
width: 250px;
}

.main-menu li>a {
position: relative;
display: table;
border-collapse: collapse;
border-spacing: 0;
color: #999;
font-family: arial;
font-size: 14px;
text-decoration: none;
-webkit-transform: translateZ(0) scale(1, 1);
-webkit-transition: all .1s linear;
transition: all .1s linear;

}

.main-menu .nav-icon {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size: 18px;
}

.main-menu .nav-text {
position: relative;
display: table-cell;
vertical-align: middle;
width: 190px;
font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position: absolute;
left: 0;
bottom: 0;
}

.no-touch .scrollable.hover {
overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y: auto;
overflow: visible;
}

a:hover,
a:focus {
text-decoration: none;
}



#container {
padding-left: 50px;
padding-right: 50px;
padding-top: 5px;
padding-bottom: 2px;
}

@font-face {
font-family: 'Titillium Web';
font-style: normal;
font-weight: 300;
src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}
.info {
padding: 6px 8px;
font: 14px/16px Arial, Helvetica, sans-serif;
background: white;
background: rgba(255,255,255,0.8);
box-shadow: 0 0 15px rgba(0,0,0,0.2);
border-radius: 5px;
}
.info h4 {
margin: 0 0 5px;
color: #777;
}

.legend {
line-height: 18px;
color: #555;
width: 100%;
}
.legend i {
width: 10px;
height: 10px;
float: left;
margin-right: 8px;
opacity: 0.7;
}


.text18 .text12 .text24 .textlabel1 .textlabel2 .text14 .text10
{
  font-weight: 150;color: #73879C;
  font-family: 'Helvetica Neue', Roboto, Arial, 'Droid Sans', sans-serif;
}


.text18{
  text-align: center;
  font-size: 18px;line-height: 20px;
  
}



.text10{
  text-align: center;
  font-size: 10px;line-height: 20px;
 
}

.text12{
  text-align: center;
  font-size: 12px;line-height: 20px;
 
}
.text14{
  text-align: center;
  font-size: 14px;line-height: 20px;
}

.text14left{
  text-align: left;
  font-size: 18px;line-height: 25px;
  font-weight: 150;color:#042c55;
  font-family: 'Helvetica Neue', Roboto, Arial, 'Droid Sans', sans-serif;
}



.text16{
  text-align: center;
  font-size: 16px;line-height: 20px;
 
 
}
.text24{
  text-align: center;
  font-size: 20px;
  line-height: 18px;
  color: #73879C;
  font-weight: 50;
 
}

.textlabel1{
  text-align: center;
  font-size: 14px;line-height: 20px;
  font-weight: 150;
  color: rgb(28, 55, 85);


}

.textlabel2{

  text-align: center;
  font-size: 18px;
  line-height: 20px;
  font-weight: 150;
  color: rgb(28, 55, 85);
 

}

.fieldset1
{
  border: 1px solid rgb(180,53,139);;
  -moz-border-radius:2px;
  -webkit-border-radius:10px;	
  border-radius:10px;	
  margin-bottom: 2px;
}


.fieldset2
{
  border: 2px solid rgb(0,133,62);
  -moz-border-radius:2px;
  -webkit-border-radius:10px;	
  border-radius:6px;	
  margin-bottom: 4px;
}

.fieldset3
{
  border: 3px solid rgb(178,177,167);
  -moz-border-radius:3px;
  -webkit-border-radius:10px;	
  border-radius:6px;	
  margin-bottom: 3px;
}



.legend1
{
  margin-bottom:0px;
  margin-left:12px;
  font-size: 20px;
}

.legend2
{
  
  margin-bottom:0px;
  margin-left:30px;
  font-size: 20px;
  font-family: 'Helvetica Neue', Roboto, Arial, 'Droid Sans', sans-serif;
}

.hrline{
  border: 1px solid rgb(238,117,24);
  border-radius:4px;	
}

.total{
  animation-duration: 3s;
  animation-name: slidein;
}



@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.filaCenter .filaleft{
  font-family: 'Helvetica Neue', Roboto, Arial, 'Droid Sans', sans-serif;
}


.filaCenter{
  text-align:left;font-size: 8px;
  
}
.filaLeft{
  text-align:left;font-size: 9px;


}
.encabezadoTabla{
  text-align:left;font-size: 11px;
  height: 10px;
}

div.ex1 {
  /* background-color: lightblue;*/
  height: 420px;
  width: 100%;  
  overflow-y: auto;
  
  }